plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.beust:klaxon:5.0.1'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.50'
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'
    compile group: "io.ktor", name: "ktor-client-apache", version: "1.2.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.xebialabs.restito', name: 'restito', version: '0.9.3'
    testImplementation "io.mockk:mockk:1.9.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}