# software-enginnering

./: .gitignore  CMakeLists.txt
actors/: build.gradle
actors/src/main/java/: Main.java
actors/src/main/java/actors/: AggregateActor.java  SearchActor.java
actors/src/main/java/config/: AggregatorConfig.java  ConfigUtils.java  SearchConfig.java
actors/src/main/java/http/: ApacheAsyncClientProvider.java  ApacheAsyncHttpClient.java
actors/src/main/java/messages/: AggregateSearchQuery.java  SearchQuery.java  SearchResult.java
actors/src/main/java/server/: SearchQueryHandler.java  ServerMain.java  SimpleHttpSearchServer.java
actors/src/main/resources/: application.conf
actors/src/test/java/actors/: AggregateActorTest.java  SearchActorTest.java  TestActor.java
actors/src/test/java/http/: FailClient.java  FailClientProvider.java  HostFailClient.java  HostFailClientProvider.java  SuccessClient.java  SuccessClientProvider.java
containers/: build.gradle
event-sourcing/: build.gradle
event-sourcing/src/main/kotlin/common/: Handler.kt
event-sourcing/src/main/kotlin/common/config/: DatabaseConfig.kt  ServerConfig.kt
event-sourcing/src/main/kotlin/common/connection/: ConnectionProvider.kt  PostgresConnectionProvider.kt
event-sourcing/src/main/kotlin/common/dao/: CommonDao.kt
event-sourcing/src/main/kotlin/common/utils/: QueryUtils.kt
event-sourcing/src/main/kotlin/gate/: Main.kt
event-sourcing/src/main/kotlin/gate/command/: DatabaseGateCommandDao.kt  GateCommand.kt  GateCommandDao.kt  GateCommandHandler.kt
event-sourcing/src/main/kotlin/gate/config/: GateConfig.kt  HttpClientConfig.kt
event-sourcing/src/main/kotlin/gate/http/: KtorStatsHttpClient.kt  KtorStatsHttpClientProvider.kt  StatsHttpClient.kt  StatsHttpClientProvider.kt
event-sourcing/src/main/kotlin/gate/model/: GateEvent.kt  GateEventType.kt
event-sourcing/src/main/kotlin/manager/: Main.kt
event-sourcing/src/main/kotlin/manager/command/: DatabaseManagerCommandDao.kt  ManagerCommand.kt  ManagerCommandDao.kt  ManagerCommandHandler.kt
event-sourcing/src/main/kotlin/manager/config/: MangerConfig.kt
event-sourcing/src/main/kotlin/manager/model/: User.kt
event-sourcing/src/main/kotlin/manager/query/: DatabaseManagerQueryDao.kt  ManagerQuery.kt  ManagerQueryDao.kt  ManagerQueryHandler.kt
event-sourcing/src/main/kotlin/statistics/: Main.kt
event-sourcing/src/main/kotlin/statistics/command/: StatisticsCommand.kt  StatisticsCommandDao.kt  StatisticsCommandHandler.kt  StatisticsStateCommandDao.kt
event-sourcing/src/main/kotlin/statistics/config/: StatisticsConfig.kt
event-sourcing/src/main/kotlin/statistics/model/: UserStatistics.kt
event-sourcing/src/main/kotlin/statistics/query/: StatisticsQuery.kt  StatisticsQueryDao.kt  StatisticsQueryHandler.kt  StatisticsStateQueryDao.kt
event-sourcing/src/main/kotlin/statistics/state/: MemoryStatisticsState.kt  StatisticsState.kt
event-sourcing/src/main/resources/: gate.conf  manager.conf  statistics.conf
event-sourcing/src/main/sql/: create-database.sql  drop-database.sql
event-sourcing/src/test/kotlin/: Utils.kt
event-sourcing/src/test/kotlin/gate/: DatabaseGateCommandDaoTest.kt
event-sourcing/src/test/kotlin/manager/: DatabaseManagerQueryDaoTest.kt
event-sourcing/src/test/kotlin/statistics/: MemoryStatisticsStateTest.kt
graph-drawer/: build.gradle
graph-drawer/src/main/kotlin/: Main.kt
graph-drawer/src/main/kotlin/aplication/: AWTApplication.kt  DrawingApplication.kt  GlobalParams.kt  GraphType.kt  JavaFXApplication.kt  WindowParams.kt
graph-drawer/src/main/kotlin/drawing/: AWTDrawingApi.kt  Circle.kt  DrawingApi.kt  JavaFXDrawingApi.kt  Point.kt
graph-drawer/src/main/kotlin/graph/: Graph.kt  ListGraph.kt  MatrixGraph.kt
hasgtag-watcher/: build.gradle  settings.gradle
hasgtag-watcher/src/main/kotlin/: Main.kt
hasgtag-watcher/src/main/kotlin/clients/: AsyncHttpClient.kt  KtorAsyncHttpClient.kt  VKClient.kt
hasgtag-watcher/src/main/kotlin/configs/: VKConfig.kt
hasgtag-watcher/src/main/kotlin/models/: VKResponse.kt
hasgtag-watcher/src/main/kotlin/time/: TimeConverter.kt
hasgtag-watcher/src/main/resources/: application.conf
hasgtag-watcher/src/test/kotlin/clients/: KtorAsyncHttpClientTester.kt  VKClientTester.kt
hasgtag-watcher/src/test/kotlin/time/: TimeConverterTester.kt
hasgtag-watcher/src/test/resources/: test-application.conf
mvc/: build.gradle
mvc/src/main/kotlin/app/: Application.kt
mvc/src/main/kotlin/app/controller/: TodoItemController.kt
mvc/src/main/resources/static/: index.html
mvc/src/main/resources/templates/: todo_list.html
reactive/: build.gradle
reactive/src/main/kotlin/: Main.kt
reactive/src/main/kotlin/config/: ConverterConfig.kt  DatabaseConfig.kt  ServerConfig.kt
reactive/src/main/kotlin/currency/: ConverterProvider.kt  CurrencyRatesResponse.kt
reactive/src/main/kotlin/dao/: MongoReactiveDao.kt
reactive/src/main/kotlin/http/: ApacheHttpClient.kt  HttpClient.kt
reactive/src/main/kotlin/model/: Currency.kt
reactive/src/main/resources/: application.conf
refactoring/: build.gradle  gradlew
refactoring/src/main/kotlin/: Main.kt
refactoring/src/main/kotlin/command/: Commands.kt
refactoring/src/main/kotlin/config/: ApplicationConfig.kt  SQLCommands.kt
refactoring/src/main/kotlin/connection/: ConnectionProvider.kt
refactoring/src/main/kotlin/dao/: ProductDao.kt  ProductDaoImpl.kt
refactoring/src/main/kotlin/model/: Product.kt
refactoring/src/main/kotlin/response/: ResponseBuilder.kt
refactoring/src/main/kotlin/servlet/: AddProductServlet.kt  GetAllProductsServlet.kt  ProductsProcessingServlet.kt  QueryServlet.kt
refactoring/src/main/resources/: application.conf
refactoring/src/main/sql/: create-db.sql  get-all-products.sql  get-count-products.sql  get-max-price-product.sql  get-min-price-product.sql  get-sum-prices.sql
refactoring/src/test/kotlin/commands/: CommandsTest.kt
refactoring/src/test/kotlin/dao/: ProductDaoImplTest.kt
refactoring/src/test/kotlin/sevlet/: AddProductServletTest.kt  GetAllProductsServletTest.kt  QueryServletTest.kt
(+45 files in other folders)
