searchEngines {
    engineList = ["yahoo", "google", "yandex"]
    yandex {
        host = "localhost"
        port = 13337;
    }
    google {
        host = "localhost"
        port = 13337;
    }
    yahoo {
        host = "localhost"
        port = 13337;
    }
}

aggregator {
    timeout = 2 seconds
}