server {
    port = 13339
}

database {
    host = "localhost"
    port = 5432
    database = "fitness"
    username = "dogzik"
    password = "dogzik"
    maxConnections = 100
}

httpClient {
    schema = "http"
    host = "localhost"
    port = 13338
}
